<aura:application  extends="force:slds">
<!-- <c:myFirstColorWebComponent/> 
    <c:lWCIteration/>
    <c:lWCCalculatorExample/>
    <c:lWCDecorators/>
    <c:lWCHooks/>
    <c:lwcslots/>
    <c:lwccontactlist/>
    <c:lwcparent/>
    <c:lwcgrandchild/>
    <c:lwcparent/>
    <c:auralwc/>
    <c:lwcsharejavascriptfile/>
    <c:lwccasemodel/>
    <c:lwcCallApexMethod/>
    <c:lwcCallApexMethodUsingImperative/>
    <c:lwcgetRecordUIAPI/>
    <c:lwcDataTable/>
    <c:lwcCreateRecordUsingApex/>
    <c:lwcUpdateUserwithGroups/>
    <c:lwcUpdateUserwithGroupsV1/>
    <c:lwcDynamicRow/>
    <c:createAndUpdateRecordLWC/>
    <c:deleteRecordUsingButtonlwc/>
	<c:class1SampleTable/>
    <c:bulkUpdateRecordUsingCheckBoxLwc/>
    <c:pubComponentLwc/>
    <c:subComponentLwc/>
    <c:AuraSectionComponent/>
    <c:AuraAccordianWithInput/>
    <c:AuraModelPopup/>
     <c:LightningUIExample/>
        <c:lightningUIExamplelwc/>
    <c:accountCreator/>
    <c:lwcStopWatch/>-->
    <c:insertAccountlwc/>
</aura:application>