<aura:component Implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="contactList" type="Account[]"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="DeleteRowEvt" event="c:DeleteRowEvt" action="{!c.removeDeletedRow}"/>
    <aura:handler name="AddRowEvt" event="c:AddNewRowEvt" action="{!c.addNewRow}"/>
    <table class="slds-table slds-table_bordered slds-table_cell-buffer"> 
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate">S.No</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="First Name">Account Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Last Name">Account Number</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Phone">Fax</div>
                </th>
            </tr>
        </thead>   
        <tbody>
            <aura:iteration items="{!v.contactList}" var="item" indexVar="index">
                <c:LightningAccountDynamicRow accountInfo="{!item}" rowIndex="{!index}" />
            </aura:iteration>
        </tbody>
    </table>
</aura:component>