<aura:component controller="LightningCreateARecordSampleController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="accountName" type="String"/> 
    <aura:attribute name="accountId" type="String"/> 
    
     <div class="slds-form-element">
         <label class="slds-form-element__label">Account Name</label>
         <div class="slds-form-element__control">
             <ui:inputText class="slds-input" aura:id="subject"  value="{!v.accountName}" placeholder="Please enter a Name"/>
         </div>
    </div>
    <div class="slds-form-element">    
    	<lightning:button label="Save" onclick="{!c.saveRecord}"/>
    </div>
</aura:component>