<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
   <!-- <aura:attribute name="recordId" type="String" />
    <lightning:button label="Edit Record" onclick="{!c.edit}"/>
    
         <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> -->
    <aura:attribute name="strRecId" type="String" default="0017F00002SjWU9QAN"/>
    <lightning:overlayLibrary aura:id="overlayLibDemo"/>

    <lightning:button label="Edit Record" onclick="{!c.edit}"/>
</aura:component>