<aura:component Controller="LightningExpenseController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
    access="global">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="expenseList" type="Expense_Tracker__c[]"/>
    <aura:attribute name="totalExpenseAmount" type="string" default="0"/>
    <aura:handler name="AddRowEvt" event="c:AddNewRowEvt" action="{!c.addNewRow}"/>
    <aura:handler name="DeleteRowEvt" event="c:DeleteRowEvt" action="{!c.removeDeletedRow}"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
 
    <lightning:card title="Expense Tracker">
        <table class="slds-table slds-table_bordered slds-table_cell-buffer"> 
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-truncate">S.No</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Item Name">Item Name</div>
                    </th>
                    <th scope="col">
                        <div  title="Purchased On">Purchased On</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Purchased Month">Purchased Month</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Amount">Amount</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Comments">Comments</div>
                    </th>
                </tr>
            </thead>   
            <tbody>
               <!--Iterate the child Component for display Table rows 
                   with pass the List Item Index for track the Every child Component 
                   and pass each List Contact Instance -->         
                <aura:iteration items="{!v.expenseList}" var="item" indexVar="index">
                   <c:LightningExpenseRowCreation expenseitem="{!item}" rowIndex="{!index}" />
                </aura:iteration>
            </tbody>
        </table>
        <br/>
        <button class="slds-button slds-button_brand" onclick="{!c.Save}">Save</button>
        <button class="slds-button slds-button_brand" onclick="{!c.showTotalExpense}">Total Expense</button>
        <br/><br/>
        Total Expense Is : {!v.totalExpenseAmount}
        <br/>
        <br/>
        <div style="height: 600px">
            <h1>This Month Expense Information</h1>
            <lightning:datatable
                    keyField="id"
                    data="{! v.data }"
                    columns="{! v.columns }"
                    hideCheckboxColumn="true"
                    onrowaction="{! c.handleRowAction }"/>
        </div>
    </lightning:card>
</aura:component>